{
  "name": "workspace",
  "version": "1.0.0",
  "description": "first project",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "seed": "node scripts/seed/index.js",
    "migrate": "node scripts/migrate.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/raymaksot/first-repo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/raymaksot/first-repo/issues"
  },
  "homepage": "https://github.com/raymaksot/first-repo#readme",
  "dependencies": {
    "adhan": "^4.4.3",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "firebase-admin": "^13.4.0",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.30.1",
    "moment-hijri": "^3.0.0",
    "moment-timezone": "^0.6.0",
    "mongodb-memory-server": "^10.2.0",
    "mongoose": "^8.17.1",
    "morgan": "^1.10.1",
    "node-cron": "^4.2.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-jwt": "^4.0.1",
    "slugify": "^1.6.6"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "nodemon": "^3.1.10",
    "supertest": "^7.1.4"
  }
}
